# my-practice-code

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
.circleci/: config.yml
design-an-auction-system/: README.md  pom.xml
design-an-auction-system/src/main/java/io/github/deepshiv126/design/auction/system/entity/: AuctionEntity.java
design-an-auction-system/src/main/java/io/github/deepshiv126/design/auction/system/service/: AuctionProcessingService.java  ReadInputJsonFileService.java
design-an-auction-system/src/main/java/io/github/deepshiv126/design/auction/system/service/impl/: AuctionProcessingServiceImpl.java  ReadInputJsonFileServiceImpl.java
design-an-auction-system/src/main/resources/: logback.xml
design-an-auction-system/src/test/java/io/github/deepshiv126/design/auction/system/: AppTest.java
design-an-auction-system/src/test/java/io/github/deepshiv126/design/auction/system/service/impl/: AuctionProcessingServiceTest.java  ReadInputJsonFileServiceTest.java
design-an-auction-system/src/test/resources/: auctionitems.json
design-log-event-stream/: README.md  pom.xml
design-log-event-stream/dev/: gen.py
design-log-event-stream/src/main/java/io/github/deepshiv126/design/log/event/stream/dto/: LogData.java
design-log-event-stream/src/main/java/io/github/deepshiv126/design/log/event/stream/service/: BufferLogEventStream.java
design-log-event-stream/src/test/java/io/github/deepshiv126/design/log/event/stream/: AppTest.java
design-log-event-stream/src/test/java/io/github/deepshiv126/design/log/event/stream/service/: BufferLogEventStreamTest.java
practice-data-structure/: README.md  pom.xml
practice-data-structure/dev/: runScript.bash
practice-data-structure/src/main/java/io/github/deepshiv126/practice/general/problems/: BufferEventSample.java  BufferEventStream.java  LRUCache.java  ReOrderDataInLogFiles.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/list/arrays/: DynamicArray.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/list/arrays/problems/: FindMinimumValueInArray.java  MergeTwoSortedArray.java  MoveAllZerosToEndOfAnArray.java  Palindrome.java  ReverseArray.java  TwoSum.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/list/linkedlist/: CircularSinglyLinkedList.java  DoublyLinkedList.java  List.java  SinglyLinkedList.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/list/linkedlist/problems/: BufferEventSample.java  BufferEventStream.java  ReOrderDataInLogFiles.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/list/linkedlist/problems/singlylinkedlist/: DetectLoopInSinglyLinkedList.java  FindMiddleElementInSinglyLinkedList.java  FindNthElementFromEndSinglyLinkedList.java  InsertNodeIntoSortSinglyLinkedList.java  RemoveDuplicatesFromSortedSinglyLinkedList.java  ReverseSinglyLinkedList.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/queue/: Queue.java  SimpleQueueUsingSinglyLinkedList.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/stack/: StackInterface.java  StackUsingArray.java  StackUsingSinglyLinkedList.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/stack/problems/: ReverseStringUsingStack.java  ValidParentheses.java
practice-data-structure/src/main/java/io/github/deepshiv126/practice/linear/data/structure/string/problems/: CheckStringPalindrome.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/general/problems/: LRUCacheTest.java  ReOrderDataInLogFilesTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/list/arrays/: DynamicArrayTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/list/arrays/problems/: FindMinimumValueInArrayTest.java  MergeTwoSortedArrayTest.java  MoveAllZerosToEndOfAnArrayTest.java  PalindromeTest.java  ReverseArrayTest.java  TwoSumTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/list/linkedlist/: CircularSinglyLinkedListTest.java  DoublyLinkedListTest.java  SinglyLinkedListTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/list/linkedlist/problems/singlylinkedlist/: DetectLoopInSinglyLinkedListTest.java  FindMiddleElementInSinglyLinkedListTest.java  FindNthElementFromEndSinglyLinkedListTest.java  InsertNodeIntoSortSinglyLinkedListTest.java  RemoveDuplicatesFromSortedSinglyLinkedListTest.java  ReverseSinglyLinkedListTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/queue/: SimpleQueueUsingSinglyLinkedListTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/stack/: StackUsingArrayTest.java  StackUsingSinglyLinkedListTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/stack/problems/: ReverseStringUsingStackTest.java  ValidParenthesesTest.java
practice-data-structure/src/test/java/io/github/deepshiv126/practice/linear/data/structure/string/problems/: CheckStringPalindromeTest.java  ReOrderDataInLogFilesTest.java
practice-memcached/: pom.xml
